{
  "name": "foo-agent",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": "public",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AppAgent",
        "class_name": "AppAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppAgent"],
    },
  ],
  "vars": {
    "GATEWAY_BASE_URL": "https://api.atyourservice.ai",
    "OAUTH_PROVIDER_BASE_URL": "https://atyourservice.ai",
    "SETTINGS_ENVIRONMENT": "dev",
    "COMPOSIO_API_KEY": "",
    "BROWSERBASE_API_KEY": "",
    "ATYOURSERVICE_OAUTH_CLIENT_SECRET": "app-agent-template-secret-dev",
  },
  "env": {
    "staging": {
      "vars": {
        "GATEWAY_BASE_URL": "https://api.atyourservice.ai",
        "OAUTH_PROVIDER_BASE_URL": "https://atyourservice.ai",
        "SETTINGS_ENVIRONMENT": "staging",
        "COMPOSIO_API_KEY": "",
        "BROWSERBASE_API_KEY": "",
        "ATYOURSERVICE_OAUTH_CLIENT_SECRET": "app-agent-template-secret-staging",
      },
      "routes": [
        {
          "pattern": "foo-agent-staging.atyourservice.ai",
          "custom_domain": true,
        },
      ],
    },
    "production": {
      "vars": {
        "GATEWAY_BASE_URL": "https://api.atyourservice.ai",
        "OAUTH_PROVIDER_BASE_URL": "https://atyourservice.ai",
        "SETTINGS_ENVIRONMENT": "production",
        "COMPOSIO_API_KEY": "",
        "BROWSERBASE_API_KEY": "",
        "ATYOURSERVICE_OAUTH_CLIENT_SECRET": "app-agent-template-secret-production",
      },
      "routes": [
        {
          "pattern": "foo-agent.atyourservice.ai",
          "custom_domain": true,
        },
      ],
    },
  },
}
